sonar.projectKey=saby_wasaby-hot-reload
sonar.projectName=saby_wasaby-hot-reload
sonar.projectVersion=24.5000

# path to source directories (required)
sonar.sources=HotReload
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_wasaby-hot-reload
