<?xml version="1.0" encoding="UTF-8" ?>
<ui_module for_cdn="0" id="db97ce92-b7ce-4ff3-9649-dc43fd3c88bf" name="HotReloadUnit" package="Wasaby" required="0" kaizen_zone="c79eb495-0a23-4efb-a06b-ceac6c467021" version="1.00">

  <description/>

  <depends>
    <module id="db97ce92-b7ce-4ff3-9649-dc43fd3c36bf" name="HotReload"/>\
    <module id="7e8aabad-d60f-4c48-aa74-f29d78fd8be2" name="RequireJsLoader"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

  <test framework="Mocha" environment="NodeJS" />

  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
